VITE_SUPABASE_PROJECT_ID="ujbqgxexrncykmxsevrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYnFneGV4cm5jeWtteHNldnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODM5NDgsImV4cCI6MjA3NTI1OTk0OH0.ZHZ8SUwjC4nPV50tA2V1ifnSRmxwtFUCRxM5Dheziww"
VITE_SUPABASE_URL="https://ujbqgxexrncykmxsevrw.supabase.co"
